{
  "name": "kindle-wasm-converter-experiments",
  "private": true,
  "type": "module",
  "scripts": {
    "pyodide:probe": "node experiments/pyodide_probe.mjs"
  },
  "dependencies": {
    "pyodide": "^0.28.3"
  }
}
